FootballManagerGame/FootballManagerGame/LobbyWindow.xaml

<Window x:Class="FootballManagerGame.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LobbyWindow" Height="360" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Height="300">
            <Label Content="Club information" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Club name: " Width="80" FontWeight="Bold"/>
                <Label x:Name="clubNameLabel" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Manager: " Width="80" FontWeight="Bold"/>
                <Label x:Name="managerNameLabel" Content=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Squad size: " Width="80" FontWeight="Bold"/>
                <Label x:Name="squadSizeLabel" Content=""/>
            </StackPanel>
            <Label Content="Functions" Margin="0,20,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button Content="Pull youth player" Margin="0,5,0,0"/>
            <Button Content="Training" Margin="0,5,0,0"/>



        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5"/>

        <StackPanel Grid.Column="2" Margin="0">
            <Label Content="Squad" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="squadListBox" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="270" Margin="10,5"/>
        </StackPanel>
    </Grid>
</Window>
