FootballManagerGame/FootballManagerGame/MainWindow.xaml

<Window x:Class="FootballManagerGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" Height="300" HorizontalAlignment="Left">
            <Label Content="Enter manager name:" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="managerNameTextBox" HorizontalAlignment="Center" Height="23" Margin="15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Enter club name:" HorizontalAlignment="Center" Margin="33,10,33,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="clubNameTextBox" HorizontalAlignment="Center" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Create team" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Click="GenerateTeamButton_Click" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0">
            <Label Content="Clubs" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="clubsListBox" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="270" Margin="5" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,0,0,0">
            <Label Content="Squad" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <ListBox x:Name="squadListBox" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="270" Width="180" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
